<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/menuCostString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost: "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/menuCostText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/menuCostString"
            android:layout_toRightOf="@+id/menuCostString"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/menuDateString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menuCostString"
            android:text="Date: "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/menuDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/menuDateString"
            android:layout_toRightOf="@+id/menuDateString"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/menuDescriptionString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menuDateString"
            android:text="Description: "
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <TextView
            android:id="@+id/menuDescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/menuDescriptionString"
            android:layout_toRightOf="@+id/menuDescriptionString"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceSmall" />



</RelativeLayout>